# Octoger

./: .gitignore  HELP.md  README.md  pom.xml
accounting-management/: pom.xml
product-management/: pom.xml
product-management/src/main/java/com/nmatute/octoger/productmanagement/: ProductManagementApplication.java  ProductmanagementApplication.java
product-management/src/main/java/com/nmatute/octoger/productmanagement/domain/dao/: ICredentialRepository.java  IProductCollectionRepository.java  IProductRepository.java  ITypeRepository.java  IUserRepository.java
product-management/src/main/java/com/nmatute/octoger/productmanagement/domain/dto/: CredentialDTO.java  ProductCollectionDTO.java  ProductDTO.java  TypeDTO.java  UserDTO.java
product-management/src/main/java/com/nmatute/octoger/productmanagement/domain/service/: CredentialService.java  JwtService.java  ProductCollectionService.java  ProductService.java  TypeService.java  UserService.java
product-management/src/main/java/com/nmatute/octoger/productmanagement/persistence/crud/: ICredentialCrudRepository.java  IProductCollectionCrudRepository.java  IProductCrudRepository.java  ITypeCrudRepository.java  IUserCrudRepository.java
product-management/src/main/java/com/nmatute/octoger/productmanagement/persistence/entity/: Credential.java  Product.java  ProductCollection.java  Type.java  User.java
product-management/src/main/java/com/nmatute/octoger/productmanagement/persistence/mapper/: CredentialMapper.java  ProductCollectionMapper.java  ProductMapper.java  TypeMapper.java  UserMapper.java
product-management/src/main/java/com/nmatute/octoger/productmanagement/persistence/repository/: CredentialRepository.java  ProductCollectionRepository.java  ProductRepository.java  TypeRepository.java  UserRepository.java
product-management/src/main/java/com/nmatute/octoger/productmanagement/web/config/: ApplicationConfig.java  SecurityConfig.java
product-management/src/main/java/com/nmatute/octoger/productmanagement/web/controller/: Controller.java
product-management/src/main/java/com/nmatute/octoger/productmanagement/web/json/: CreateProductCollectionRequest.java  CreateProductRequest.java  Request.java  UpdateProductCollectionRequest.java  UpdateProductRequest.java
product-management/src/main/java/com/nmatute/octoger/productmanagement/web/security/: AES.java
product-management/src/main/resources/: application-dev.yml
product-management/src/test/java/com/nmatute/octoger/productmanagement/: ProductManagementTests.java  ProductmanagementApplicationTests.java
product-management/src/test/java/com/nmatute/octoger/productmanagement/domain/dao/: ICredentialRepositoryTest.java  IProductCollectionRepositoryTest.java  IProductRepositoryTest.java  ITypeRepositoryTest.java  IUserRepositoryTest.java
product-management/src/test/java/com/nmatute/octoger/productmanagement/domain/service/: CredentialServiceTest.java  ProductCollectionServiceTest.java  ProductServiceTest.java  TypeServiceTest.java  UserServiceTest.java
product-management/src/test/java/com/nmatute/octoger/productmanagement/web/Controller/: ControllerTest.java
type-management/: HELP.md  pom.xml
type-management/src/main/java/com/nmatute/octoger/typemanagement/: TypeManagementApplication.java
type-management/src/main/java/com/nmatute/octoger/typemanagement/config/: SecurityConfig.java
type-management/src/main/java/com/nmatute/octoger/typemanagement/controller/: TypeController.java
type-management/src/main/java/com/nmatute/octoger/typemanagement/domain/dao/: ITypeRepository.java
type-management/src/main/java/com/nmatute/octoger/typemanagement/domain/dto/: CredentialDTO.java  TypeDTO.java  UserDTO.java
type-management/src/main/java/com/nmatute/octoger/typemanagement/domain/service/: CredentialService.java  JwtService.java  TypeService.java
type-management/src/main/java/com/nmatute/octoger/typemanagement/persistence/crud/: ICredentialCrudRepository.java  ITypeCrudRepository.java
type-management/src/main/java/com/nmatute/octoger/typemanagement/persistence/entity/: Credential.java  Type.java  User.java
type-management/src/main/java/com/nmatute/octoger/typemanagement/persistence/mapper/: CredentialMapper.java  TypeMapper.java  UserMapper.java
type-management/src/main/java/com/nmatute/octoger/typemanagement/persistence/repository/: CredentialRepository.java  TypeRepository.java
type-management/src/main/java/com/nmatute/octoger/typemanagement/web/config/: ApplicationConfig.java  SecurityConfig.java
type-management/src/main/java/com/nmatute/octoger/typemanagement/web/controller/: Controller.java
type-management/src/main/java/com/nmatute/octoger/typemanagement/web/json/: CreateRequest.java  Request.java  UpdateRequest.java
type-management/src/main/java/com/nmatute/octoger/typemanagement/web/security/: AES.java
type-management/src/main/resources/: application-dev.yml
type-management/src/test/java/com/nmatute/octoger/typemanagement/: TypeManagementApplicationTests.java
type-management/src/test/java/com/nmatute/octoger/typemanagement/domain/dao/: ITypeRepositoryTest.java
type-management/src/test/java/com/nmatute/octoger/typemanagement/domain/service/: CredentialServiceTest.java  TypeServiceTest.java
user-management/: pom.xml
user-management/src/main/java/com/nmatute/octoger/usermanagement/Common/: Common.java
user-management/src/main/java/com/nmatute/octoger/usermanagement/config/: DES.java  SecurityConfig.java
user-management/src/main/java/com/nmatute/octoger/usermanagement/controller/: Controller.java  UserController.java
user-management/src/main/resources/: application-dev.yml
user-management/src/test/java/com/nmatute/octoger/usermanagement/: UsermanagementApplicationTests.java
user-management/src/test/java/com/nmatute/octoger/usermanagement/controller/: ControllerTest.java
user-management/src/test/java/com/nmatute/octoger/usermanagement/dao/: CredentialRepositoryTest.java  UserRepositoryTest.java
user-management/src/test/java/com/nmatute/octoger/usermanagement/service/: CredentialServiceTest.java  UserServiceTest.java
(+174 files in other folders)
