#Views config
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Database config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/octoger 
spring.datasource.username=nmatute
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update

#springboot config
spring.main.banner-mode=off
server.port=9009
logging.level.org.springframework=TRACE
logging.level.com=TRACE